<html>
<HEAD>
	<title id="title-doc">Camagru</title>
	<meta content="camagru; sangare; monnier; 42; école 42; php" name="keywords">
	<Meta  charset = "UTF-8">
<style type="text/css">
.copyright {
font-style : italic ;
font-family : monospace ;
text-align : right ;
}
table {
 border-width:1px;
 border-style:solid;
 border-color:black;
 width:50%;
 }
td {
 border-width:1px;
 border-style:solid;
 border-color:black;
 width:50%;
 }
 div{
	 font-style : italic ;
	 font-family : monospace ;
	background-color: #FFFACD;
	}
html {
color: black;
background-color: #DEB887;
background-image: url("https://www.eic.fr/content/externe/site/commun/images/fond.png");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 50% 50%;
}
h1 {
color :  #000000 ;
text-align : center ;
}
h2 {
	color: red;
	font-style : bold ;
	font-family : monospace ;
	text-align : center;
}
.copyright {
font-style : italic ;
font-family : monospace ;
text-align : right ;
}

:link {
color: #0000ee;
font-style : italic ;
font-family : monospace ;
}

:link:active {
color: #ee0000;
font-style : italic ;
font-family : monospace ;
}

:link:visited {
color: #551a8b;
font-style : italic ;
font-family : monospace ;
}
</style>
</head>

<body>
	<center><B><h1>Ouvrez vous à la magie de Camagru !</h1></B></center>
		<br/>
		<br/>
		<br/>
		<p><B><I>Création de votre profil utilisateur :</I></B></p>
		<br/>
		<br/>
<form method="post" action="user_create.php">
	Pseudo : <input type="text" name="login" value=""/>
	Mail : <input type="email" name="mail" value=""/>
	Mot de passe: <input type="password" name="passwd1" value=""/>
	Vérification du mot de passe: <input type="password" name="passwd2" value=""/>
	<input type="submit" name="submit" value="OK" />
	<INPUT TYPE="reset" NAME="reset" VALUE="Effacer">
</form>
<br/>
<br/>
<br/>
<a  href = "index.php"> Revenir à l'accueil !!!! </a>
<br/>
<br/>
<br/>
<hr/>
<br/>
<p  class = "copyright"> © Camagru - pcadiot/fsangare 2017 </p>
</body>
</html>
